<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- <div class="container">
        <h1>Hello Coder Army</h1>
        <p>Mein toh mast hu</p>
        <button>Searching</button>
    </div> -->

   <h1>Hello kaise ho</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, ipsum veritatis sequi magni molestias, reprehenderit natus iure dolorem quibusdam nesciunt velit, rerum mollitia ullam qui? Molestias, fuga, quis consectetur repudiandae accusantium animi numquam non sapiente beatae distinctio quasi est. Minus dolore enim perspiciatis impedit similique tempore blanditiis eos, voluptas saepe quasi sint sunt maxime, ea, ab dolores nemo hic neque vitae qui velit. Omnis ipsam possimus delectus repudiandae tempore officiis? Totam earum temporibus non praesentium asperiores, tempora a debitis, adipisci amet perferendis eveniet iusto saepe officia veniam dolore quis labore illum et itaque minus neque nam, ea illo. Et, perspiciatis nemo voluptatum deleniti maiores saepe recusandae error modi cupiditate vel deserunt totam similique impedit hic! Enim, non! Ducimus commodi cupiditate distinctio officiis quae officia totam culpa? Vero perspiciatis esse, sint, assumenda amet earum, aspernatur quasi reprehenderit doloremque aliquam nostrum maxime aliquid mollitia consequuntur similique fugiat ipsam adipisci et! Numquam ducimus maiores earum magni in aperiam? Eaque voluptates corporis itaque, saepe eos, a architecto nihil omnis amet voluptatum similique cum aliquid est sunt minus reprehenderit ratione atque explicabo quos ad dolore modi ut aperiam! Nemo dolores illum libero eius quam neque omnis mollitia, tenetur repellendus modi explicabo sequi quas culpa necessitatibus?</p>

   <!-- Hello kaise ho -->
</body>
</html>