.container{
    height: 800px;
    width: 800px;
    background-color: aqua;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: orange;
    margin: 10px;
    transition-property: all;
    transition-duration: 3s;
    transition-timing-function:ease;
    transition-delay: 1s;
}

/* shorthand notation kya hai? */

.box:hover{
    background-color: black;
    width: 600px;
    height: 600px;
}

  /* box-shadow: -10px -20px;  horizontal and vertical*/
    /* box-shadow: -10px -20px red;  color is added*/
    /* box-shadow: -10px -20px 5px red;   blurr is added*/
    /* box-shadow: -10px -20px 5px 50px red; */
    /* box-shadow: 0px 0px 10px 20px yellow; */
    /* border-radius: 50%; */
    /* box-shadow: inset 100px 100px red; */

/* box-shadow: h-offset v-offset blur-radius spread-radius color;
 */