<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styler.css">
</head>
<body>
    <header>
        <h1>This is my Heading</h1>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus, magni adipisci in laboriosam quasi id culpa ea vel perspiciatis qui quod suscipit dolorem nisi iste molestiae nihil nobis, modi amet? Pariatur corporis repellat dolor doloribus ullam maxime laudantium suscipit accusamus temporibus optio numquam aliquid neque, cum officiis qui? Minima voluptatibus consequuntur ipsa recusandae veniam velit quidem maxime aspernatur earum deleniti, aperiam repellat dignissimos? Dicta excepturi magnam, earum officiis illum cum, ipsam consectetur laborum eum ad omnis veritatis necessitatibus dolor ullam doloremque perferendis quos dolore debitis nihil recusandae et nulla inventore temporibus incidunt! Quis veritatis eligendi sapiente officia ad nam quasi animi libero praesentium placeat quibusdam soluta vero ducimus tempora quo alias repellendus, pariatur non! Incidunt quasi quisquam, debitis at aspernatur deleniti quos repellat, atque dolores blanditiis eligendi. Animi dolorem doloremque itaque est rem minima quo libero at harum, nesciunt perspiciatis laboriosam praesentium, quidem culpa repudiandae voluptatem! Dolore dicta rem nihil sequi corporis delectus atque molestias, sunt sint nesciunt officiis nulla amet, soluta cum consectetur, doloremque consequuntur animi deleniti cupiditate veritatis eaque. Mollitia molestias eligendi atque autem. Tempore quam, temporibus, obcaecati numquam aspernatur officiis reprehenderit earum minima ducimus ab corporis, officia accusantium. Vitae magnam reiciendis eum fugit maiores quos corporis tenetur? Culpa esse, explicabo nam labore ducimus hic aliquam laboriosam, sint libero deserunt eum. Explicabo itaque hic sed dolor eveniet aperiam! Accusamus neque reiciendis ea eos dignissimos reprehenderit vitae nisi, amet nam deserunt ratione rerum tempore praesentium rem voluptas officiis! Quos, dicta! Dignissimos ullam possimus aperiam obcaecati eaque non provident pariatur, fugit, laborum doloremque asperiores ex earum iure excepturi quibusdam corrupti nisi repellat at placeat ipsum quis voluptate eveniet? Placeat quae minus cupiditate ex, ipsa magni quibusdam vitae nulla fuga ad? Autem nisi explicabo aut, et animi natus inventore libero praesentium earum in consequatur magnam nemo non. Voluptatem quibusdam laudantium voluptates id officiis maiores, voluptatum unde temporibus delectus perspiciatis perferendis incidunt consequuntur amet dignissimos in vel voluptatibus iste sed soluta repellat possimus veniam? Omnis quasi, totam similique obcaecati reprehenderit doloribus possimus id provident at ut voluptatum dignissimos eos nemo porro ducimus iure? Voluptatum maxime error enim quod quasi pariatur similique ab beatae architecto, ducimus ut facilis deserunt quae quis non nobis! Dolorum laboriosam enim labore nisi vel doloremque laudantium iure quam, reiciendis culpa assumenda odio. Unde, nobis asperiores quos neque laudantium iste veniam porro totam officia tempora atque nihil omnis voluptatibus perspiciatis ipsa deserunt rem voluptatem repudiandae enim veritatis, doloribus sit? Minus commodi ab accusantium eius explicabo, at saepe totam fugiat inventore nemo sint blanditiis eveniet odio, quae delectus debitis ex placeat? Porro aperiam eaque officiis veritatis similique, tempora modi ea perferendis excepturi totam quas atque, repudiandae qui accusantium consectetur cumque unde autem dolores est. Autem officia itaque, fuga nisi qui assumenda. Dignissimos magnam cupiditate laudantium dicta accusamus minima consequuntur autem sapiente, fuga eveniet vitae deleniti ullam recusandae vero commodi, ipsa temporibus rem veniam reiciendis repellendus ea rerum similique perferendis? Nostrum, iure nihil. Hic esse suscipit, delectus ipsum quasi, mollitia, dolore ad illo perspiciatis vitae modi cupiditate consectetur fugiat recusandae?</p>
        <h2>Kaise ho sab log</h2>
    </main>
    


</body>
</html>