<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
     <h2>Hello Coder Army kaise ho aaap sab log, mei toh badiya hu</h2>
      

     <h4>Mein hu hero tera</h4>


    <ul>
      <li>Milk</li>
      <li>Whey</li>
      <li>Egg</li>
      <li>Paneer</li>
      <li>Mutton</li>
    </ul>
   <br><br><br>
    <p>Honey boney kaise ho aap sab.mein toh badiya hu, aap btaiye kaise ho. Mein toh achaa hu</p>
</body>
</html>