<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pro.css">
</head>
<body>
     
    <div class="card">
        <h2>Rohit Negi</h2>
        <h3>Software developer</h3>
        <p>He helps developer to develop good website</p>
    </div>


    <div class="card">
        <h2>Manish sati</h2>
        <h3>UI/UX Designer</h3>
        <p>He helps developer to develop good Design</p>
    </div>

    <div class="card">
        <h2>Naman Kabtiyal</h2>
        <h3>Web developer</h3>
        <p>He helps developer to develop good backend</p>
    </div>


</body>
</html>