<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!-- <style>
        h1{
            background-color: darkgoldenrod;
        }
    </style> -->

    <link rel="stylesheet" href="./style.css">

    </style>
</head>
<body>
    
   <h1 class="first_class" id="first_id" draggable="true">Hello Coder Army</h1>

   <ul>
    <li>Milk</li>
    <li>Whey</li>
    <li>Paneer</li>
    <li>Tofu</li>
    <li>Momos</li>
   </ul>

   <h2>Hum sab badiya hai</h2>
   
</body>
</html>