<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styler.css">
</head>
<body>
    
    <div class="container">
        <div class="Box Box1">Rotate-X</div>
        <div class="Box Box2">Rotate-Y</div>
        <div class="Box Box3">Rotate-Z</div>
        <div class="Box Box4">Translate_X</div>
        <div class="Box Box5">Translate_Y</div>
        <div class="Box Box6">Translate_Z</div>
        <div class="Box Box7">Scale_X</div>
        <div class="Box Box8">Scale_Y</div>
        <div class="Box Box9">Scale_Z</div>
    </div>

</body>
</html>