*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    background-color: wheat;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.Box{
    height: 200px;
    width: 200px;
    background-color: orange;
    font-size: 4rem;
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: all;
    transition-duration: 3s;
    transition-timing-function: linear;
}

.Box:hover{
    /* transform: translate(400px,-300px); */
    /* transform: scale(1,3); */
    /* transform: rotate(-60deg); */
    /* transform: skew(-60deg); */
    /* transform: translate(200px,300px) scale(2) rotate(50deg); */
    transform: rotate(45deg);
    transform-origin: bottom right;
}

/* .Box2:hover{
    /* transform: translate(400px,-300px); */
    /* transform: scale(1,3); */
    /* transform: rotate(-60deg); */
    /* transform: skew(-60deg); */
    /* transform: translate(200px,300px) scale(2) rotate(50deg); */
    /* transform: rotate(45deg); */
} */

/* single translate: X axis */
/* double value in translate: Xaxis, Yaxis */
/* X-axis: positive: right, else left */
/* Y-axis: positive: bottom else top */
/* scale single value, it will scale by x */
/* scale 2 values x and y, it will increate width by x time and height by y times */
/* rotate the box: positive value: clockwise else anticlockwise */