<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- External css -->
    <h1>Hello Coder Army</h1>
    <ul>
        <li>Milk</li>
        <li>Whey</li>
        <li>Chicken</li>
        <li>Paneer</li>
    </ul>
    <p class="first">Aaj sab badiya hai, aur btao kya chal rha hai</p>
    <h2 class="first">baaki sab sahi hai</h2>
    <h3 id="third">kaise ho</h3>
    <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, labore!</p>
    <div>Hello Boss</div>
     
    <h3>Mein achaa hu</h3>
    <h4 class="second">Money hone</h4>
    <h5 class="second">Helo bhaiya</h5>
</body>
</html>