<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*select by element */
        h1{
            color: blue;
            background-color: green;
        }

        h2{
            color: aqua;
            background-color: black;
        }

        ul{
            background-color: blue;
        }
    </style>
</head>
<body>
 <!-- Inline CSS -->
 <!-- Internal CSS -->
 <!-- External CSS -->
   
    <h1>Hello Coder Army</h1>
    <h2>Diet plan</h2>
    <ul>
        <li>Egg</li>
        <li>Chicken</li>
        <li>Whey</li>
        <li>Milk</li>
    </ul>

    <h2>Money fame</h2>

</body>
</html>