<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styler.css">
</head>
<body>
    <!-- <h1>Hello Coder Army</h1> -->
    <!-- parent -->
    <!-- <ul> -->
        <!-- child -->
        <!-- <li>Milk</li> 
        <li>Cow</li>
        <li>Moeny</li>
        <li>Honey</li>
    </ul>
     
    <h2 contenteditable="true">I am Best in the World</h2>

    <h2 draggable="true">Hello ji</h2>

    <h2>Hone paaji</h2>

    <h3 id="third">Money fame</h3>
    <p>honey boney kaise ho</p> -->

    <section>

        <div>
           <p>I am first para</p>
        </div>

        <p>I am second para</p>
    </section>

    <section>

        <div>
            <h2>Hello Paaji</h2>
        </div>
    </section>

    
</body>
</html>