<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h1 class="first">My Diet plan</h1>
    
    <p>I am Best in the world</p>

    <ul>
        <li>Milk</li>
        <li>Paneer</li>
        <li>Whey</li>
        <li>Chicken</li>
        <li>Egg</li>
    </ul>

    <h3>My Cheat meal</h3>
    <ol>
        <li>Pizza</li>
        <li>Burger</li>
        <li>Pepsi</li>
        <li>Red bull</li>
    </ol>


</body>
</html>