<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Colorful Blog</title>
    <link rel="stylesheet" href="./style.css"> <!-- Link to CSS file -->
</head>
<body>
    <header>
        <h1>My Colorful Blog</h1>
        <h2>Exploring Web Development</h2>
    </header>

    <main>
        <article class="css-article">
            <h3>Introduction to CSS</h3>
            <p>CSS stands for Cascading Style Sheets. It describes how HTML elements are to be displayed on screen, paper, or in other media.</p>
            <p>The cascade means that styles can be overridden based on their specificity, allowing for flexible design.</p>
            <h4>Key CSS Topics:</h4>
            <ul>
                <li>Selectors</li>
                <li>Box Model</li>
                <li>Flexbox</li>
                <li>Grid Layout</li>
                <li>Responsive Design</li>
            </ul>
        </article>

        <article class="js-article">
            <h3>JavaScript Fundamentals</h3>
            <p>JavaScript is a versatile programming language used in web development. It enables interactive web pages and is an essential part of web applications.</p>
            <p>Understanding its concepts is crucial for becoming a proficient web developer.</p>
            <h4>JavaScript Resources:</h4>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>MDN Web Docs</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">MDN</a></td>
                </tr>
                <tr>
                    <td>W3Schools</td>
                    <td><a href="https://www.w3schools.com/js/" target="_blank">W3Schools</a></td>
                </tr>
                <tr>
                    <td>JavaScript.info</td>
                    <td><a href="https://javascript.info/" target="_blank">JavaScript.info</a></td>
                </tr>
            </table>
        </article>

        <article class="responsive-article">
            <h3>Responsive Web Design</h3>
            <p>Responsive web design is an approach that ensures a website looks good on all devices. It uses fluid grids, flexible images, and media queries.</p>
            <p>This practice is essential in today's multi-device world.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 My Colorful Blog</p>
    </footer>
</body>
</html>
