<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styler.css">
</head>
<body>
    
   <div class="container">
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
       <div class="black"></div>
       <div class="white"></div>
   </div>


</body>
</html>