<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
   <div class="container">
      <div class="Box header">Header</div>
      <div class="Box sidebar">SideBar</div>
      <div class="Box Box3">Box3</div>
      <div class="Box">Box4</div>
      <div class="Box">Box5</div>
      <div class="Box footer">footer</div>
   </div>

</body>
</html>