*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    padding: 5rem;
    height: 100%;
    width: 100%;
    background-color: rgb(136, 122, 122);
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* fraction */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 200px 200px; */
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
}

.Box{
   font-size: 2rem;
   background-color: orange;
   border: 0.5rem solid black;
}

.header, .footer{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
}


.sidebar{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
}

.Box3{
    grid-column: 2/4;
}

