<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <header>
        <div class="head">

            <div class="first">
                <div class="brand Box">
                    <h1>Zomato</h1>
                </div>
                <div class="search Box">
                    <form>
                        <input type="text" class="searching" placeholder="search for restaurant">
                    </form>
                </div>

                <div class="log Box">
                    <button>Log in</button>
                </div>

                <div class="sign Box">
                    <button>Sign Up</button>
                </div>
            </div>

            <div class="second">
               
                <div class="dining Box">
                    <div class="images Box">
                        <img src="./Dining.avif" alt="Dining image" class="img3">
                    </div>
                    <div class="dine Box">
                        <h2>Dining Out</h2>
                    </div>
                </div>

                <div class="delivery Box">
                    <div class="images Box">
                        <img src="./Delivery.webp" alt="Dining image" class="img3">
                    </div>
                    <div class="Delivery Box">
                        <h2>Delivery</h2>
                    </div>
                </div>

                <div class="nightlife Box">
                    <div class="images Box">
                        <img src="./Nightlife.webp" alt="Dining image" class="img3">
                    </div>
                    <div class="Nighting Box">
                        <h2>Nightlife</h2>
                    </div>
                </div>

            </div>

            <div class="third">
               <h2>Collections</h2>
            </div>
        </div>
    </header>
      
    <main>
    <div class="card">
      
        <!-- Image -->
        <div class="image">
            <img src="./Rest.avif" alt="" class="img">
            
            <p class="off">Flat 25% OFF</p>
        </div>

        <!-- Restaurant Name -->

        <div class="Restaurant">

            <div class="Restaurant_name Box">
                <p>The Darzi Bar and kitchen</p>
            </div>

            <div class="rating Box">
                <p>4.2*</p>
            </div>

        </div>
        <!-- food ki information -->

        <div class="food">
            <div class="food_name Box">
                <p>North Indian ,Chinese</p>
            </div>

            <div class="price Box">
                <p>&#8377;2800 for two</p>
            </div>
        </div>
        
        <!-- Location -->

        <div class="Location">
            <div class="Place Box">
                <p>Middle Circle ,CP</p>
            </div>

            <div class="Distance Box">
                <p>1.4Km</p>
            </div>
        </div>
    </div>

    <div class="card">
      
        <!-- Image -->
        <div class="image">
            <img src="./Rest.avif" alt="" class="img">
            
            <p class="off">Flat 25% OFF</p>
        </div>

        <!-- Restaurant Name -->

        <div class="Restaurant">

            <div class="Restaurant_name Box">
                <p>The Darzi Bar and kitchen</p>
            </div>

            <div class="rating Box">
                <p>4.2*</p>
            </div>

        </div>
        <!-- food ki information -->

        <div class="food">
            <div class="food_name Box">
                <p>North Indian ,Chinese</p>
            </div>

            <div class="price Box">
                <p>&#8377;2800 for two</p>
            </div>
        </div>
        
        <!-- Location -->

        <div class="Location">
            <div class="Place Box">
                <p>Middle Circle ,CP</p>
            </div>

            <div class="Distance Box">
                <p>1.4Km</p>
            </div>
        </div>
    </div>


    <div class="card">
      
        <!-- Image -->
        <div class="image">
            <img src="./Rest.avif" alt="" class="img">
            
            <p class="off">Flat 25% OFF</p>
        </div>

        <!-- Restaurant Name -->

        <div class="Restaurant">

            <div class="Restaurant_name Box">
                <p>The Darzi Bar and kitchen</p>
            </div>

            <div class="rating Box">
                <p>4.2*</p>
            </div>

        </div>
        <!-- food ki information -->

        <div class="food">
            <div class="food_name Box">
                <p>North Indian ,Chinese</p>
            </div>

            <div class="price Box">
                <p>&#8377;2800 for two</p>
            </div>
        </div>
        
        <!-- Location -->

        <div class="Location">
            <div class="Place Box">
                <p>Middle Circle ,CP</p>
            </div>

            <div class="Distance Box">
                <p>1.4Km</p>
            </div>
        </div>
    </div>

    <div class="card">
      
        <!-- Image -->
        <div class="image">
            <img src="./Rest.avif" alt="" class="img">
            
            <p class="off">Flat 25% OFF</p>
        </div>

        <!-- Restaurant Name -->

        <div class="Restaurant">

            <div class="Restaurant_name Box">
                <p>The Darzi Bar and kitchen</p>
            </div>

            <div class="rating Box">
                <p>4.2*</p>
            </div>

        </div>
        <!-- food ki information -->

        <div class="food">
            <div class="food_name Box">
                <p>North Indian ,Chinese</p>
            </div>

            <div class="price Box">
                <p>&#8377;2800 for two</p>
            </div>
        </div>
        
        <!-- Location -->

        <div class="Location">
            <div class="Place Box">
                <p>Middle Circle ,CP</p>
            </div>

            <div class="Distance Box">
                <p>1.4Km</p>
            </div>
        </div>
    </div>


    <div class="card">
      
        <!-- Image -->
        <div class="image">
            <img src="./Rest.avif" alt="" class="img">
            
            <p class="off">Flat 25% OFF</p>
        </div>

        <!-- Restaurant Name -->

        <div class="Restaurant">

            <div class="Restaurant_name Box">
                <p>The Darzi Bar and kitchen</p>
            </div>

            <div class="rating Box">
                <p>4.2*</p>
            </div>

        </div>
        <!-- food ki information -->

        <div class="food">
            <div class="food_name Box">
                <p>North Indian ,Chinese</p>
            </div>

            <div class="price Box">
                <p>&#8377;2800 for two</p>
            </div>
        </div>
        
        <!-- Location -->

        <div class="Location">
            <div class="Place Box">
                <p>Middle Circle ,CP</p>
            </div>

            <div class="Distance Box">
                <p>1.4Km</p>
            </div>
        </div>
    </div>


    <div class="card">
      
        <!-- Image -->
        <div class="image">
            <img src="./Rest.avif" alt="" class="img">
            
            <p class="off">Flat 25% OFF</p>
        </div>

        <!-- Restaurant Name -->

        <div class="Restaurant">

            <div class="Restaurant_name Box">
                <p>The Darzi Bar and kitchen</p>
            </div>

            <div class="rating Box">
                <p>4.2*</p>
            </div>

        </div>
        <!-- food ki information -->

        <div class="food">
            <div class="food_name Box">
                <p>North Indian ,Chinese</p>
            </div>

            <div class="price Box">
                <p>&#8377;2800 for two</p>
            </div>
        </div>
        
        <!-- Location -->

        <div class="Location">
            <div class="Place Box">
                <p>Middle Circle ,CP</p>
            </div>

            <div class="Distance Box">
                <p>1.4Km</p>
            </div>
        </div>
    </div>
</main>
</body>
</html>