<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <img src="./Sharmaji.jpg" alt="Rohit sharma" class="img1">
    <img src="./Virat.jpg" alt="Virat" class="img2">

   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ipsum modi cumque. Natus fugiat alias minima doloremque cum, quam at reprehenderit dolores vero explicabo quo quae, facilis numquam architecto, ad eaque! Impedit numquam eos consectetur optio doloremque saepe enim, soluta beatae voluptate voluptatum placeat sed ex earum in odio dolorem eligendi sunt commodi adipisci aspernatur suscipit, ut voluptatem! Esse, qui adipisci. Libero alias tempora quaerat, sapiente similique commodi facilis laboriosam culpa totam dolorum facere modi quod error doloremque iure nulla expedita! Excepturi consectetur nihil architecto aspernatur ipsam adipisci sequi sed eius repellat maiores ratione, minus minima iure commodi neque possimus expedita sunt quo ab quos perspiciatis voluptate tempora. Fugiat quo voluptate reprehenderit accusamus illo recusandae voluptatibus natus ad, qui labore neque porro cumque dolorem provident nesciunt esse excepturi voluptates eius cupiditate. Molestias pariatur saepe veritatis facilis est corrupti placeat adipisci necessitatibus fugiat eligendi ipsum sapiente ratione exercitationem aut numquam nam corporis obcaecati dolor, provident tempore voluptas, rem omnis doloremque similique? Quos quo quaerat officia cumque ex officiis dolor! Ad, earum! Quas enim at eveniet error totam, porro vel debitis ipsam odit aliquam minus repudiandae nam nesciunt suscipit accusamus eos non adipisci recusandae id. Maxime repudiandae earum consequuntur, reprehenderit ipsa perspiciatis error aspernatur unde? Fugiat assumenda impedit quam corrupti nulla eum beatae ad minima praesentium sit, dolores accusantium possimus. Provident autem amet debitis, officiis rerum voluptatem! Maiores fuga laborum similique error eligendi! Laborum modi veniam tenetur dolor error omnis ullam distinctio adipisci illum quo culpa dignissimos, unde in, pariatur praesentium, aspernatur accusantium. Deserunt, doloribus suscipit placeat veniam modi praesentium assumenda reiciendis doloremque, id officiis magnam dolorem natus, est ratione facilis? Voluptates id dolores eveniet explicabo voluptatum temporibus magnam culpa odio alias aspernatur non quos ut ipsum autem aperiam esse aliquam veritatis delectus, architecto veniam. Corrupti eaque voluptatem veniam doloribus exercitationem vel minima a laudantium provident esse numquam repellat deserunt repudiandae, recusandae sapiente eum iusto! Dignissimos, necessitatibus. Quasi commodi fuga, consectetur animi illo eos. Nostrum iusto reiciendis aut quasi numquam labore perferendis ipsa quaerat distinctio nemo ab illo est impedit, recusandae itaque cumque, possimus nam nesciunt dicta repellat mollitia magni. Nulla natus qui debitis quae non amet, magnam, incidunt officia eveniet eaque, magni et pariatur id enim commodi? Minus, facilis? Ex dignissimos incidunt, ab nihil obcaecati possimus harum corrupti fugiat? Enim illum sint consequuntur nesciunt dignissimos nam voluptatibus doloremque voluptatum, eaque molestiae facilis esse veniam excepturi odit eveniet accusamus aliquid. Cumque minus illum et reprehenderit inventore quos veritatis? Quaerat hic dolore voluptatibus fugiat natus necessitatibus, sed libero, asperiores laudantium nobis vitae nam quos blanditiis eos officiis quod quae reprehenderit molestias ipsam voluptatem iste, deserunt id? Unde ipsum molestias nihil amet temporibus. Asperiores error neque fugit dignissimos saepe maxime porro blanditiis voluptas. Quod asperiores earum at, possimus, maxime exercitationem illum consequuntur aspernatur laboriosam obcaecati architecto, ea quisquam! Porro perferendis, reiciendis nemo iusto omnis ea praesentium eaque sunt fugiat voluptatibus fuga adipisci, dolorem inventore cum rerum exercitationem dolor quia velit quis quasi dolore laboriosam distinctio. Amet magnam esse voluptas necessitatibus et. Beatae, vel corrupti?</p>
</body>
</html>