<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styler.css">
</head>
<body>
    
    <!-- header -->
    <header>
       
        <div class="head">
           
            <!-- 1:logo -->
             <div class="logo">
                <div class="left">
                  <h1>BookMyShow</h1>
                </div>
                <div class="right">
                  <button>Movies</button>
                  <button>Events</button>
                  <button>Sports</button>
                  <button>More</button>
                </div>
             </div>
            <!-- 2: search -->
            <div class="search">
               
                <input type="text" class="searching" placeholder="search for movies events and sports.....">
                <button>Search</button>

             </div>
        </div>

    </header>


   


    <!-- main -->

    <!-- hero section -->
     <div class="hero">
        <h2>Experience the Best Movies and Events</h2>
        <button>Book Now</button>
     </div>

     <div class="mover">
        <h2>Popular Movies</h2>
     </div>

     <div class="movie">
        
        <div class="card">
            <img src="./img1.avif" alt="" class="images">
            <h3>Singham</h3>
        </div>

        <div class="card">
            <img src="./img2.avif" alt="" class="images">
            <h3>Singham</h3>
        </div>

        <div class="card">
            <img src="./img3.avif" alt="" class="images">
            <h3>Singham</h3>
        </div>

        <div class="card">
            <img src="./img4.avif" alt="" class="images">
            <h3>Singham</h3>
        </div>

        <div class="card">
            <img src="./img5.avif" alt="" class="images">
            <h3>Singham</h3>
        </div>

        <div class="card">
            <img src="./img6.avif" alt="" class="images">
            <h3>Singham</h3>
        </div>
        

        <div class="card">
            <img src="./img7.avif" alt="" class="images">
            <h3>Singham</h3>
        </div>

        <div class="card">
            <img src="./mg8.avif" alt="" class="images">
            <h3>Singham</h3>
        </div>
        
     </div>


     <div class="bot">
        <img src="./bottom.avif" alt="">
     </div>

</body>
</html>