<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styler.css">
</head>
<body>
    
    <div class="container">
        <div class="Box Box1">Box1</div>
        <div class="Box Box2">Box2</div>
        <div class="Box Box3">Box3</div>
        <div class="Box Box4">Box4</div>
        <div class="Box Box5">Box5</div>
        <div class="Box Box6">Box6</div>
        <div class="Box Box7">Box7</div>
        <div class="Box Box8">Box8</div>
    </div>
</body>
</html>