<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
     
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box1">Box5</div>
        <div class="box box2">Box6</div>
        <div class="box box3">Box7</div>
        <div class="box box4">Box8</div>
        <div class="box box1">Box9</div>
        <div class="box box2">Box10</div>
        <div class="box box3">Box11</div>
        <div class="box box4">Box12</div>
        <div class="box box1">Box13</div>
        <div class="box box2">Box14</div>
        <div class="box box3">Box15</div>
        <div class="box box4">Box16</div>

        <!-- <div class="first">Hello</div>
        <div class="second">Coder</div> -->
    </div>

</body>
</html>