.container{
    background-color: aquamarine;
    height: 700px;
    display: flex;
    flex-direction: row;
    /* align-items: baseline; */
    /* flex-wrap: wrap-reverse; */
    /* justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
    align-content: center;
   
}

/* flex direction will identify my main axix */
/* row: horizontal is main axis */
/* column: vertical is main axis */
/* justify content it will around main axis */
/* align item works around cross axis */

.box{
    height: 150px;
    width: 150px;
    border: 5px solid black;
    margin: 5px;
    font-size: 30px;
    font-weight: bold;
}

/* .first{
    margin: 10px;
    font-size: 50px;
}

.second{
    font-size: 25px;
} */

.box1{
    background-color: red;

}

.box2{
    background-color: blue;
}

.box3{
    background-color: green;
}

.box4{
    background-color: orange;
}