<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <!--Block element  -->
  <div class="first">Hello coder army</div>
  <div class="second">Kaise ho aap sab log</div>

  <!-- inline element -->
   <span>Aur kaise hai</span>
   <span>Mein toh achaa</span>
   <span>Aur kaise hai</span>
   <span>Mein toh achaa</span>
   <span>Aur kaise hai</span>
   <span>Mein toh achaa</span>

</body>
</html>